<robot name="q4d" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find q2d_description)/urdf/q2d.urdf"/>
	<xacro:include filename="$(find q4d_description)/urdf/q4d_aux.urdf.xacro"/>	
	<xacro:include filename="$(find q4d_description)/urdf/q4d_prismatic.urdf.xacro"/>
	<xacro:include filename="$(find q4d_description)/urdf/q4d_revolute.urdf.xacro"/>
	<xacro:include filename="$(find q4d_description)/urdf/q4d_claw.urdf.xacro"/>
	<xacro:include filename="$(find q4d_description)/urdf/q4d_claw_mimic.urdf.xacro"/>
	
	<xacro:aux name="aux_vertical" length="0.05" width="0.05" height="0.3" mass="0.1" parent="elbow_passive_link">
		<origin xyz="${0.267+0.025} 0.0 0.1" rpy="0.0 0.0 0.0"/>
	</xacro:aux>
	
	<xacro:aux name="aux_horizontal" length="0.1" width="0.05" height="0.03" mass="0.1" parent="aux_vertical_link">
		<origin xyz="${0.025+0.05} 0.0 ${0.15-0.015}" rpy="0.0 0.0 0.0"/>
	</xacro:aux>
	
	<xacro:prismatic name="prismatic" length="0.05" width="0.05" height="0.33" mass="0.1" parent="aux_horizontal_link">
		<origin xyz="${0.05+0.025} 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</xacro:prismatic>
	
	<xacro:revolute name="revolute" length="0.12" width="0.12" height="0.01" mass="0.1" parent="prismatic_link">
		<origin xyz="0.0 0.0 ${-0.165-0.005}" rpy="0.0 0.0 0.0"/>
	</xacro:revolute>
	
	<xacro:claw name="claw" length="0.01" width="0.01" height="0.04" mass="0.1" parent="revolute_link">
		<origin xyz="0.0 0.005 ${-0.005-0.02}" rpy="0.0 0.0 0.0"/>
	</xacro:claw>
	
	<xacro:claw_mimic name="claw_aux" length="0.01" width="0.01" height="0.04" mass="0.1" parent="revolute_link">
		<origin xyz="0.0 -0.005 ${-0.005-0.02}" rpy="0.0 0.0 0.0"/>
	</xacro:claw_mimic>		
	
</robot>
