<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="aux" params="name length width height mass parent *origin">
	
<link name="${name}_link">
	<visual>
		<geometry>
			<box size="${length} ${width} ${height}"/>
		</geometry>
			<material name="">
				<color rgba="0 0.0 0.0 1"/>
			</material>
	</visual>
	
	<collision>
		<geometry>
			<box size="${length} ${width} ${height}"/>
		</geometry>
	</collision>
	
	<inertial>
		<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
		<mass value="${mass}" />
		<inertia 
			ixx="${mass/12*(length*length+height*height)}"
			ixy="0.0" 
			ixz="0.0"
			iyy="${mass/12*(width*width+height*height)}"
			iyz="0.0"
			izz="${mass/12*(width*width+length*length)}"/>
		</inertial>	
</link>
	
<joint name="${name}_joint" type="fixed">
	<xacro:insert_block name="origin"/>
	<parent link="${parent}" />
	<child link="${name}_link" />
	<axis xyz="0 0 1" />
</joint>

<gazebo reference="${name}_link">
	<material>Gazebo/Red</material>
</gazebo>

</xacro:macro>
</robot>
